{
    "name": "BillGameCore.Modules.Inventory",
    "rootNamespace": "",
    "references": [
        "BillGameCore.Core",
        "BillGameCore.SharedPorts",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
